@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');

#main {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto'
}

#section1 {
    display: grid;
    grid-template-columns: 15vw 35vw 35vw 15vw;
    grid-template-rows: 10vh 80vh 10vh;
    background-color: #1F2937;
}

#headerLogo {
    grid-column: 2 / 3;
    color: #F9FAF8;
    font-size: 24px;
}

#linksSection {
    grid-column: 3/4;
    color: #e5e7eb;
    font-size: 18px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

#headerText {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
}

#headerMainText {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    height: 1.5em
}

#headerSecondaryText {
    font-size: 18px;
    color: #e5e7eb;
}

#signUpButton {
    background-color: #3882f6;
    color: white;
    width: 25%;
    height: 5%;
    border-radius: 13em;
    border-style: hidden;
}

#imageSection {
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
    color: white;
    padding: 20vh 7vw;
    background-color: #6d747d;

}

#section2 {
    display: grid;
    grid-template-columns: 25vw 50vw 25vw;
    grid-template-rows: 5rem 10rem 5rem;
}

#infoHeader {
    color: #1F2937;
    font-size: 36px;
    font-weight: 1000;
    grid-column: 2/3;
    justify-self: center;
}

#infoImages {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
}